DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_NAME=multi_tenant_app
DATABASE_URL=postgres://CHANGEUSER:CHANGEPASS@localhost:5432/multi_tenant_app?sslmode=disable
ENCRYPTION_KEY=your_base64_encoded_32_byte_key